# ScanX

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/comismoy/scanx/: AndroidManifest.xml  Platform.android.kt
shared/src/androidUnitTest/kotlin/com/github/comismoy/scanx/: Test.android.kt
shared/src/commonMain/kotlin/com/github/comismoy/scanx/: Platform.kt  ScannerView.kt
shared/src/commonMain/kotlin/com/github/comismoy/scanx/interfaces/: IScanner.kt
shared/src/commonTest/kotlin/com/github/comismoy/scanx/: Test.kt
shared/src/iosMain/kotlin/com/github/comismoy/scanx/: Platform.ios.kt
shared/src/iosMain/kotlin/com/github/comismoy/scanx/resources/: Info.plist
shared/src/iosTest/kotlin/com/github/comismoy/scanx/: Test.ios.kt
